# Important - Do not remove 
arch-install-scripts
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
sddm
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
mlocate
dhcp
cronie

# User customisation - Add your packages here


# Basic Build Tools
base-devel

# Display tools
xorg
kde-desktop

# Utilities
firefox 
code
fish
squid
apache
nginx
wget
youtube-dl
transmission-gtk
filezilla
rclone
inetutils
openssl
thunderbird
hexchat
remmina
tigervnc
gwenview
pantheon-photos
guetzli
gimp
fontforge
kcolorchooser
deepin-screenshot
pantheon-music
audacity
kmix
vlc
ffmpeg
handbrake
kamoso
perl-image-exiftool
kdeconnect
pantheon-terminal
tmux
dolphin
ark
kompare
git
umbrello
zeal
partitionmanager
kdf
htop
ksystemlog
kcron
leafpad
libreoffice-fresh
kile
mlocate
pandoc
kbibtex
knotes
wireshark-qt
keepass
hashdeep
gnome-calculator
r
deepin-calendar
kronometer
kaddressbook
zenity

# Python Stuff
python-pip
